<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>月兰 | 短篇小说与收藏夹</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    
      
        <link rel="alternate" type="application/atom+xml" title="短篇小说与收藏夹" href="/atom.xml">
      
    
  
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/sinofine/share-page@gh-pages/favicon.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sinofine/share-page@gh-pages/css/typing.css">
<meta name="generator" content="Hexo 5.4.0"></head>
  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-月兰" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">Sinofine 的短篇小说收藏夹</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a>&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives/">Archives</a>
        
        <a href="/about/">About</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav nav-left">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives/">Archives</a>
	
	  <a class="main-nav-link" href="/about/">About</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      月兰
    </h1>
    <span class="author">韩少功</span>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p>长顺家的灾祸，是由四只鸡引起的。</p>
<p>这件事发生在一九七四年。那一年我参加农村工作队，去一个叫吴冲的生产队办点。我是刚参加工作不久的城里伢和学生仔，在机关里属于小字辈，可上面居然要我去指挥一个队，负责全队的春种秋收，岂不是赶着鸭子上架？奇怪的是，那里的很多社员对我“干部”前“干部”后的，居然对我唯唯诺诺。</p>
<p>那个队有十八户人家，大多姓吴，零零星星散落在一条黄泥冲子里，也就是一条峡谷里。队上刚刚遭受过天灾，穷极了，资金账上只剩下三角八分钱余款。临立春，仓库里还空荡荡的，只有两个破塑料袋，一两化肥也没买进。集体猪场里除了两只瘦得像豺狗的老猪婆在呻吟，其余的猪栏全都空着，粪池里也没几担猪粪。碰上这样个烂摊子，我怎么能实现亩产过千斤的目标？怎么学大寨？</p>
<p>我心急如焚。听熟悉农村的同事指点：进队就要抓肥料，有了肥就有了主动权。我一方面去借钱买化肥，另一方面按照工作队的布置狠挖内部潜力。具体做法是这样，首先召开大会批斗一个富农分子，借此形成政治压力。接下来宣布工作队的系列命令：限制私人家禽家畜数目；立即追还各超支户的借款；封存私人的织机纺车；两个月内不准家粪上自留地；禁止猪羊鸡鸭下田，以确保绿肥草籽的生长……头几条不算新鲜了，社员们有意见也没吭声，只是对后两条轰的一声议论开来。尤其是一群正在打鞋底或者哄小孩的妇女，冲着我七嘴八舌直嚷嚷：“自留地荒了，你要我们餐餐打盐水汤呵？”“猪羊不下田还讲得过去，鸡鸭不下田就要退瘦咧。”“如今人都没得吃，把鸡鸭关在埘里，拿命去喂它呵？”“隔山那个县就没得这号搞法，你们这样脔心枯，也太新鲜了！”……还有些话，因方言口音太重，我没听懂，反正嘈杂声音一股脑把我淹没。</p>
<p>但我没让步，用当地话来说是“捏住一寸不让一分”，逼得他们嘟嘟哝哝闭了嘴。会后几天，事情还算顺利，一切遵令进行，比方说墙上满是标语，一个个“禁”字杀气腾腾，果然是气象一新。</p>
<p>可是，有一次我从大队开会回来，发现田垄里有一些鸡，黄的、黑的、白的，在草籽田里觅食，强有力的鸡爪不时翻拨绿苗，尖嘴一啄一啄，模样好悠闲。</p>
<p>“哪家的鸡下了田？”</p>
<p>没有人回应。</p>
<p>我又吼了一声，还是没人回应。</p>
<p>“再不来我就要把鸡抓走啦！”</p>
<p>靠猪场那边，一棵大枫树下的土砖屋里传出一道颤颤抖抖的声音：“哦，是，是，我家的咧……”一个妇女从屋里闪出来，约莫三十来岁，身子瘦弱，皮肤黑黑的，脸盘子有点瘪，眼里透出惊慌和畏怯，两只冻得红红的手正在黑布围兜上急急擦拭。她点头赔笑道：“哦哦，是干部同志，真是，对不起！我刚才在洗猪菜，要我屋里海伢子看住这几只鸡，莫让它们跑下田。天晓得他这一阵子耍到哪里去了？”说着，她慌慌张张跑下田垄，一边“呵哧呵哧”地轰鸡，一边用土块投射那些闯祸的鸡，还夹着骂自己的儿子：“背时鬼！只晓得玩！两只脚哪里这么野？等他爸爸回来，不打他一顿足实的才怪……”</p>
<p>我不好再说什么，去赶别的鸡去了。</p>
<p>不料，第二天上午，一些鸡又出现在草籽田，简直像偷偷摸摸的一些贼。我看清楚了，其中也有那四只眼熟的黄鸡婆。“喂——鸡又下田啦——”</p>
<p>无人回应。</p>
<p>“这些鸡没人要是吧？莫怪我不客气呵——”我又进行威胁。</p>
<p>“哎呀！”那个不怎么好看的瘪脸女人又从土砖房里闪出，脸红到了颈根，眼里照例透出惊慌和畏怯，手脚照例很慌乱，嘴里照例在骂自己的儿子，“……背时鬼！要他老老实实看住鸡，他又不听……呵——哧——等他爸爸回来……呵——哧——”她一边赶一边胆怯地回头瞟了我两眼。</p>
<p>这个女人是谁呢？我进队时间不长，加上这个会那个会，实际在队上的时间并不多，因此与很多人还不认识。但我努力回想着，总算记起了一些零星印象。记得她来参加过两次妇女会，出工队伍里也有过她的身影。她出工总走在前面，只是没有青年妇女那种活泼，从不说话，更不开玩笑。要是碰上开会，她坐在角落里打鞋底，见火塘上吊壶里的水开了，不用人吩咐就会主动起身给大家筛茶。在你接过热茶的时候，她淡淡一笑，算是打招呼，看样子是个贤良媳妇。可她在其他方面乏善可陈，有次竟来找我，要求把她家纺车上的封条取掉，让她纺两斤纱卖钱，实属胆大包天。我当然没同意。还有几次，她没交批判孔老二的批判稿，说自己没文化，不识几个字，而且眼下男人不在家，家务事太多，既要服侍婆婆又要种菜喂猪……她叫什么名字，我一时怎么也记不起来。</p>
<p>这天晚上，政治夜校上课，人还未到齐的时候，我向妇女队长打听她。</p>
<p>“她叫月兰，从陈家桥放到这边来的，男人叫吴长顺，在建筑队烧砖。”妇女队长正在给娃仔喂奶。</p>
<p>“今晚上学习理论，她怎么又没来？”</p>
<p>“请假了。她经常脑壳昏，还是月子里害的病，去年又动手术割了个瘤子，可怜哩。”</p>
<p>我没大注意这个月兰。可接下去几天，在下田的鸡鸭中，总有她家的那四只黄鸡婆。这一下我可冒火了。我断定：鸡一定是她存心放下田来的，而她那些话，纯粹是为了哄骗我这个城里人！是要与我斗心眼！我怒从心头起，捡块石头就去打鸡。鸡惊叫着拍打翅膀飞了。我继续追赶，连扔了十几个石头都没打中，只击得几片鸡毛纷纷扬扬地飘落。追击得眼红脖子粗之际，我一失脚，跌倒在一丘水田里，两只胶鞋陷入淤泥，拔都拔不出来，泥水溅得我满脸满身，引来几个看牛伢子拍手大笑：“牛跌下山啰，牛跌下山啰，今天有牛肉吃啰……”</p>
<p>我又急又恼，几乎欲哭无泪：天啦，连几只鸡都降不住，连几个娃仔都可以取笑我，我这一年的办点日子还怎么过？我狼狈不堪去向工作队其他同事请教办法。一个姓杨的副队长住在邻队。他喷了口烟，哈哈笑道：“你呀你，真是个书呆子。不晓得放一把农药就索索利利了么？告诉你，对付农民一要吓，二要蛮，三担牛屎六箢箕，平平和和是斗不倒资本主义的……”</p>
<p>我深受启发，兴冲冲地回来找老队长吴六。</p>
<p>六叔有五十多岁年纪，种田经验丰富，可还像年轻后生一样爱说爱笑，爱看连环画也爱看电影，爱讲段《水浒》、《说唐》、《东周列国志》。缺点是不爱政治学习，开会打瞌睡，卷烟时没纸就撕报纸，撕墙上贴的学习心得。眼下，他正在禾坪里歇气，又在撕墙上的大批判标语，撕一片纸卷烟丝。</p>
<p>“六叔……”我皱着眉头。</p>
<p>他回头见是我，似乎猛醒：“哦哦，又不记得了，该死该死！”说完打了自己的脸一下，嘿嘿笑起来。</p>
<p>我转入正题：“你去开仓称斤把谷给我，把一〇五九也拿两瓶，我想……”</p>
<p>“一〇五九？”他吸了口烟。</p>
<p>“不放农药，鸡鸭是禁不住的！”</p>
<p>“这……”六叔沉下脸，想了想，又狡黠地眨眨眼，“不大好吧？如今家家户户都底子空，堂客们买油盐，就靠几个鸡蛋，造孽哩。那些鸡婆鸭崽就是她们的油盐罐子，真要闹死几个……哎呀，搞不得，搞不得。”他头摇得像个拨浪鼓。</p>
<p>“照你说，那就放任自流？”</p>
<p>他听不懂什么自流不自流，待我解释后才说：“反正没吃没穿不是社会主义。讲实在的，我看田里没得禾，只是点绿肥，让鸡鸭去寻点野食，也不算犯法。”</p>
<p>“难怪，队干部思想不通，怎么能带动群众？”我顾不得他是长辈，当下驳了他的面子，从大批促大干的原理，说到坚持制度和服从指挥的重要性，足足训了他好一阵。</p>
<p>他蹲在地下没吭声，用两块硬币扯了半天胡须，最后说了声：“对不起，反正我吴老六不捧场。你们硬要放就去放，莫问我。”说完扛起一张犁冲冲走下禾坪。</p>
<p>这天，我称了一斤谷，拌上剧毒农药一〇五九，散放在田边。为了避免它被牛误吃，我没把这些谷子放得很散，而是隔几十步一堆，插枝为标记，好让放牛伢子辨认。</p>
<p>我以为难题就这样彻底解决了。第二天我带着两个人去收家粪，正忙着，几个奉命替我侦察敌情的小把戏突然吵吵闹闹地跑来，说又有鸡鸭下田了。他们还争着邀功：“是我先看见的！”“是我！”“是我！”……他们没有说假话。草籽田里，几堆拌有农药的稻谷不知被谁用瓦片盖起来了，还有一堆被小木盆盖着。看来做这事的人不敢把毒稻谷搬走，又希望鸡鸭下田不被毒死，便想出了新的招数。真是道高一尺魔高一丈呵。靠了这些防毒设施，田里的鸡群肆无忌惮，欢天喜地，正把草籽吃得开心，只是一看到我就认出了对手，怯怯地开始交头接耳，似乎正在商量着往哪边逃窜……</p>
<p>我心里暗骂：这些农民也太自私自利了！太没有社会主义觉悟了！难怪集体生产搞不好，难怪大家都这样穷，不都是你们自己作践的吗？我上前咔咔几下踩碎了瓦片，飞起两脚，把成堆的谷子踢散，使它不可能再被盖住，然后又把那个小木盆提到手里。我终于有了破案的铁证。</p>
<p>“盆子是海伢子屋里的。”有个女伢告诉我。</p>
<p>“不管是谁的都要没收！”</p>
<p>“哈哈！没收啦！没收啦！”</p>
<p>“要写检讨，贴到大队上去！”</p>
<p>“海伢子没有盆子洗脸啦——”</p>
<p>两个光头小伢不知是觉得有趣，还是幸灾乐祸，拍着手欢呼起来。另外几个稍大点的伢仔没有笑，忙去给大人们报信。</p>
<p>当天，吴冲发生了一件震动全队社员、尤其是震动妇女们的大事：月兰由于去大队参加挖山，回来晚了，加上邻舍没来得及帮她收鸡，她那四只鸡全部被毒死了。我知道消息时已是傍晚。在稻草烧出的缕缕炊烟中，我远远看见月兰家门前熙熙攘攘围了十几位妇女，像在开妇女会。不就是几只鸡么，惊动这么多人，真有点奇怪。更奇怪的是，一道伤心的哭声从人群中飘出来：“……天啦，这是最后四只鸡呀。海伢子读书，我婆婆抓药，就靠这四只鸡……我不是想损害集体，我不是想对抗干部，我是没法子呀，没法子呀，没法子呀。人都没有吃，我拿什么喂鸡？没法子呀……”几位妇女在撩起衣角擦眼睛。</p>
<p>我等待月兰骂我，但她没骂。我走上前去。一个壮壮实实的中年男人，捧着头蹲在门边，见到我来到便站起来，大概有点近视，所以看我的时候细眯着眼。他黑黑的脸，长长的下巴，不合身的布衫紧紧绷在宽阔胸膛上，肩头开了几朵花。</p>
<p>我打量他，“你是长顺吧？听说在公社建筑队？”</p>
<p>“嗯，那里的事搞完了。”他笑笑，掏出一根皱巴巴的纸烟递给我。</p>
<p>“谢谢，我不会。”</p>
<p>“哦，”他把烟小心地放回原处，看样子准备继续保存，直到下一次见到贵客的时候。“你……你们干部同志真是太太好了，要不是毛主席共产党领导新社会，你们何时会到我们这鬼地方来。你们自己带钱带粮来，抓生产，参加劳动，真是……”</p>
<p>我不喜欢这些结结巴巴的客套，马上谈到了鸡。“鸡？”他怔了一下，搓搓手，长脸上掠过一丝苦笑，回头呵斥妻子：“哭什么哭？还不快进屋去，丢人现眼的！”又换上笑脸冲着我：“这没什么，我那堂客就是死、死脑筋，几只鸡成了她的命。我看……死了就死了么……”他费力地挪了挪厚厚嘴唇，大概想不出新词了。</p>
<p>一个平头小孩，大概就是他家海伢子，跑过来缠住他：“爸爸，爸爸，我要上学读书！我要买练习本！”</p>
<p>长顺在小孩头上猛磕了两指头：“闹死！”</p>
<p>孩子哇的一声哭了，这使地坪里更加乱，有人来拉海伢子，有人指责长顺……我说，你不要打他，打人是不对的，对孩子也不能打。工作队希望你们家吸取教训，并以这个教训来教育大家。因此，你们要马上写一份检讨，印上百来份……</p>
<p>“检讨？还要印？……”他浑身一颤。</p>
<p>“要贴到每个队去。这是工作队的规定。你们今天晚上就写吧。”</p>
<p>长顺一把抓住我，歪着头，结巴了半天才说出话来：“你你你做点好事吧，我那堂客，她，她……再也经不得风浪了。”</p>
<p>“我也不想逼你，但这事不是我做主。我有什么办法？”</p>
<p>他双眼盯着地上一块石头，没有答话，完全呆了。</p>
<p>那位叫月兰的，已经由两位妇女劝进屋。其余的人叹息了几声，也渐渐散开。场上只剩下几个小孩，在拨弄那四只直挺挺的、全身发黑的鸡。</p>
<p>我明显感到大家在畏惧我，疏远我，不满意我。连平时爱说笑的六叔路过这里，也一反常态不与我说话，只是看看鸡，然后去塘边洗锄头，闷闷地走了。</p>
<p>难道我错了？细一想，大概没有。我是有言在先的，是先教后诛的，是忍无可忍才强硬制裁的，而且我保护绿肥就是保护队里的收成，就是保护每个社员的饭碗，与我个人利益倒毫无关系——我不会带走他们一颗粮！我有什么可慌乱或者可惧怕的？后来几天，我到县里参加学习培训，没顾上队里的事情，只是偶尔听两个进城拉粪的社员说，长顺家这一段过得不清静。月兰病了几天，她婆婆还埋怨媳妇丢了全家的面子，海伢子成天跟着妈妈哭闹，长顺呢，只知道下力干活，回家就坐在阶前生闷气……我没把这些婆婆妈妈的事放在心上。</p>
<p>回队那天，第一件事就是听人说：长顺和他堂客刚刚吵了一大架。我到现场时，长顺正坐在门槛上，蜷缩着身子，脚上是破布鞋，粗大的手掌揪着头发。六叔背着双手在一旁狠狠教训他：“顺伢子你疯了！上屋下屋哪个不讲你们是和睦夫妻？你今日发什么狗脾气？月妹子哪点对不起你？侍候你的娘，养大你的崽，好容易呵。你是狗咬吕洞宾，无情无义，没心没肺哩……”</p>
<p>长顺突然站起来，喷出一口酒气，震天动地大吼一声：“莫讲了！我就是没心没肺，你拿刀来，剁了我好不？”</p>
<p>一对充血的红眼睛看看我们，他又慢慢地蹲下去。</p>
<p>从旁人的谈话中，大概可以听出事因是这样的：我不在队里这几天，工作队老杨巡视到这里，定要查出是哪些人抗令不遵，发现无人出头认错，便把斗争火力集中在那只木盆子，集中在长顺这一家。要他们交出检讨不算，还要每只鸡罚款五元，将来秋后扣除。这一来，长顺家更是黑了天。今天，夫妻俩为儿子的课本费发生口角，正巧碰上长顺刚才在邻居家喝了点闷酒，一时心躁，酒性发作，就撒野动粗，一巴掌打得月兰脸上起了五个红指印。“你还说老子没用，不是你贼婆子成天惹祸，如何会罚款？”大概是这一句太伤人，可怜那月兰，起先惊呆了，不觉一只碗失手砸碎在地，然后委屈地一咬嘴唇，扭头就跑出门去。</p>
<p>“你怎么能打人呢？”我批评长顺，“她现在哪里？”</p>
<p>他没有答话。</p>
<p>“还不赶快去找人？”</p>
<p>夜里，星光闪烁，淡蓝色的光雾笼罩着山林。湿润的空气里，有田垄犁破后发出的泥腥味。一条山泉在月下抖动着碎银似的光斑。不知什么时候，初春的第一声蛙鸣响了，叫得那么吃力，那么孤单，然而它终于冲破一切响了，给人一种异样而复杂的感觉。</p>
<p>我无心注意夜景，只希望赶快找到人，以免人心浮动，影响明天的生产。我又埋怨长顺夫妇，怎么那么狭隘？为点小事就闹得不可开交，真是一个绳结越解越乱。可这种埋怨情绪又经常混杂着隐约的不安。为什么不安？我还没工夫想清楚。</p>
<p>“月兰——”老队长在喊。</p>
<p>“月兰——”山岭发出空空回声。</p>
<p>雾气更浓了，衣衫和头发都湿漉漉的，但我们还是高一脚低一脚地找，找呵找，好不容易才找到油茶林里一个黑影。</p>
<p>她坐在一块石头上，一动不动，一声不响，似乎刚才没发生过任何事，像一座安详的石雕。不管大家怎样惊喜地叫她，亲切地拉她和劝她，她总是不说话，眼直愣愣的，没有任何表情。</p>
<p>“回去吧，可能快下雨了。”我说。</p>
<p>她看了我一眼，默默地抹了一下头发，然后慢慢往山下走。两只泪眼一晃，在松明火把下发出光亮。</p>
<p>“走错了，路在那一边。”有人提醒她。</p>
<p>她呆了一下，木头似的转过身子，顺从拐入正确路线。</p>
<p>“你看着路，低低头呀。”又有人提醒她。</p>
<p>她显然没看见一根横在空中的树枝，额头已重重地撞了一下，但她没有叫痛，好像全身已没有感觉，只是机械地向前迈步。</p>
<p>回到她家，已是深夜。说来惭愧，下队已经两个月了，我忙来忙去的，还没来过他家。一进门，我的血仿佛凝结了，简直不相信自己的眼睛。这是两间矮小的房子，床是用土砖和门板搭起来的，低垂的破蚊帐因靠近柴灶，已被烟火熏成酱色和黑色。被絮破旧，没有包被单，差不多就是一堆黑棉花团子。土砖架着另一块木板就是饭桌。桌上一盏用墨水瓶做成的油灯，没有玻璃罩，晃着昏黄的火苗。隔壁房里飘来一股难闻的气味，大概来自长顺他娘的连声咳嗽。听得出，老太婆还在低声数落着媳妇，好像是埋怨媳妇八字薄，身体不好不说，还不会持家，差不多是个灾星，搞得她的孙子读书都没有个着落。</p>
<p>“张同志，请坐。”长顺苦笑着把一条铡刀凳抽到我面前，“实在对不起，椅子都没一张……”</p>
<p>“怎么没椅子？”</p>
<p>“我……”他不好怎么说。</p>
<p>六叔磕磕烟袋，插嘴进来：“他家是大超支户，去年清超还欠，把他家的床柜桌椅都作价抬到大队上去啦。”</p>
<p>“你家四口人，负担并不重，怎么会超支？”</p>
<p>长顺又露出一丝苦笑。</p>
<p>还是老队长帮他说清的：原来去年月兰生了个子宫瘤，缺工不算，光是请郎中和住医院，一下就开销五百多。虽说国家和集体给她补贴了两百，但远远填不满这个洞。碰到这几年队上收成不好，上面的摊派年年增加，社员做一天工，只挣得一两角钱，光是吃饱肚子还得靠萝卜白菜红薯芋头，哪有什么钱还债？照这样下去，他们两眼墨墨黑，至少还得有四五年的“有期徒刑”吧。</p>
<p>屋里沉寂了。</p>
<p>我摸着粗糙的铡刀凳，看着床头海伢子那稚气的脸，好像有沉重的东西压在胸口。早就听人说，这一带的社员们苦，可我没想到有人竟苦到了眼前这种景况。</p>
<p>老队长后来的话，我无心听了。我不知道怎样离开长顺家的，甚至把一件被雨淋湿了的衣也忘记在那里。这一夜，我翻来覆去久久没有入睡。</p>
<p>第二天，我在工作队的会议上谈到了月兰家。我希望免除对她家的罚款，解决他家孩子读书欠费的问题。会上争论不休，迟迟没有结论。我有点坐不住，像在担心什么。细想一阵，对了，我是在担心月兰。昨天那么一场急风暴雨后，她沉静安详，不有点反常奇怪么？该不会再发生什么吧？……工作队的老李看出我的心思，悄悄对我说：“对，你先回去看看吧。农村有的妇女容易想不开。前次也是有两公婆不和，差点出了人命案子的……”这一说，我更急了。</p>
<p>我没等开完会就溜出会场，朝队上赶去。一进村，像证实我的预感，气氛十分反常，长顺家没有人，另一家也没人，再一家还是没有人……我如同走进了一个无人世界，一个虚假的世界，连小河边常见的牛羊也不见踪影。我在这片巨大的寂静里腿发软，胸口咚咚跳。好容易，我找到一头牛了，就像找到了我得以逃出恐惧的救星。我跑出村子，好容易又看到人影了，是在水库那边，在大坝上。其中有一个背药箱的赤脚医生正从坝上走来，垂头丧气的样子。</p>
<p>我大喊：“人呢？老六呢？长顺和月兰呢？”</p>
<p>一个老太婆看看我，掩面大哭起来，驼着瘦硬的背脊，边哭边往家里跑……</p>
<p>呵，呵呵，我担心的事情偏偏发生了！我只觉得天旋地转，全身一阵阵发紧，胸口堵得厉害。不知是谁迎上来向我介绍情况。他说，他好像是说，月兰的自杀心谁也没察觉。她这天上午把家里一切都擦洗得很干净，把衣服都洗好补好了，给海伢子做完了一件新衣，借来糯米给婆婆做了一餐好饭，还给丈夫切好了一袋烟丝。后来，长顺收工回家，没见她的人影，觉得有点不妙，赶快找到水库边，果然发现了她的一双鞋……</p>
<p>尸体这时已捞上来了，全身湿淋淋，一张白脸还是清瘦而平静，只有鼻孔留一丝血污。长顺抱着冷冰冰的妻子痛哭，像一头猛兽发出声嘶力竭的号叫，泪水一颗颗滴洒在妻子脸上。他用拳头把自己的脑袋捶得咚咚响：“……海伢他娘，我昨天不该打你呀，不该呀，不该呀！我说过决不会打你，从没打过你一回。我不该呀……你过门这些年，没过上一天好日子，是我对不起你哇。你没日没夜，忙里忙外，饭不够你就自己不吃，要还债你就偷偷去卖血，在月子里连个鸡蛋打汤，你都舍不得。听说我想吃荞麦粑粑，那一次你跑七八十里路，回娘家去找荞麦，一身衣汗得透湿……我对不起你哇，不该打你呀。我娘她嫌你，我怎么还能够伤你？你不是心里苦到了极处，你是不会这样狠心哇……”</p>
<p>海伢子也趴在尸体边，摇着妈妈的手哭喊：“妈呀妈呀，我再不找你要学费了，我不读书了，不行吗？我去放牛，去捡柴，不行吗？我再也不哭闹了……”他从口袋里掏出几条泥糊糊的小鱼，塞到妈妈的手里，“妈呀，妈呀，你看看，你摸摸，我已经学会捉鱼了，我们回去做鱼汤，我要让你喝鱼汤。你说话呀……”</p>
<p>围观的人都在抹眼泪，都在长长地叹气。有个女人把海伢子抱起来，但孩子猛烈地挣扎，“我要妈妈，我要妈妈……”</p>
<p>树上一只乌鸦哇地怪叫了一声，拍打着翅膀飞远了。</p>
<p>不知过了多久，有人在我肩上拍了一下，回头看，是眼睛红红的六叔。他递给我一件折好了的衣服：“这是你的吧？她……托我还给你。”</p>
<p>哦，这不就是我昨晚遗留在她家的那件？它被洗干净了，叠好了，肩上一个破洞也被补好，针脚细密，补丁很合色。但我不敢接下它，不敢接下补丁上的体温，一种即将消退然后永远不会再有的体温。我鼻根一酸，泪水夺眶而出，泪眼里的一切开始模糊。我看见的不是补丁，它分明是月兰的面孔，一针一线里都满是她善良、柔弱，惊慌、自责、请求原谅的眼神。</p>
<p>我扭头走开去。</p>
<p>我到哪里去呢？水库边的柳丝正在飘荡，它在我眼里变成了月兰的长发。山泉在岩上哗哗倾泻，它在我眼里变成了月兰的泪流。空中弥漫着乳白色的毛毛雨雾，一切都渐渐融化在雨雾之中，这使我想起了月兰脸色的苍白。水闸那边发出哗啦啦涛声，如滚滚雷霆，充塞着天地，但我觉得它是哭声，永不停息的哭声，千万个月兰无人倾听的号哭……</p>
<p>我迎着雨雾奔跑。哦哦，月兰，我来迟了。你现在无可挽回地永远睡去，而我刚刚醒来。我到哪里才能找到你？我们还能不能在梦中相见？我无意推脱我身上的罪责，也不敢祈求你的宽恕。可这是怎么回事呵？怎么回事呵？月兰！</p>
<p>雷声响了，这是对我的回答。</p>
<p>这一年秋后，工作队要撤离了。例行总结的时候，工作队评我为先进队员，发给我一张大奖状。月兰之死，在工作队的会议上几乎从未提起。乡亲们把这个女人的葬礼办得出奇的隆重，送葬人特别多，爆竹声特别多。这些意味着什么，工作队的会议上也无人深究。只有杨副队长在出事不久对我说过几句：“小张呵，这些天你怎么恍恍惚惚的？那个女人叫什么名字？这种人心眼窄，自找死路，我们工作队能看得住吗？她那个男人叫什么？他对这事要负全部责任，动不动就打人，像什么话呢？脑子里还有没有国法？”</p>
<p>离队之前，我曾去看望过长顺，不料父子俩不在家，不知到哪里去了。</p>
<p>以后，我回到县政府机关里。有次六叔来县城开会，顺便告诉我：长顺的一个表哥要给他续一门亲，由于女方的坚持，长顺只得把海伢子过继给另一家人。</p>
<p>“那户人家在哪里？”我心里一惊。</p>
<p>六叔说了一个地址。</p>
<p>我后来去了那个地方，不过是在海伢子不在家的时候，是我偷偷看见他去了学校以后。我怕他一见到我就想起自己亲娘。我看了看他现在睡觉的床，摸了摸他的被子和枕头，好像嗅到了一种熟悉的气息。</p>
<p>见我给孩子带去了新笔记本、新书包，还有两件新衣，海伢子现在的父母睁大了眼睛，“你是他的什么人呢？”</p>
<p>“这，你们不要问。”</p>
<p>“我们好给孩子说呵。”</p>
<p>“你们什么也不要说。”我要求，“你们要好好地抚养他，不要亏待他。”</p>
<p>“那，那当然啦。有我们的饭，就不会让他饿着。有我们的衣，就不会让他冻着。我们一直把他当自己的骨肉。”</p>
<p>“你们要让他好好读书，读初中，读高中，争取升大学。上学的费用，我可以付。”我说这话究竟有什么意思，自己也不知道。</p>
<p>“上学的费用倒不必。可你……究竟是他的什么人呢？”</p>
<p>“你们不要问吧，不要问。我以后会再来的。”</p>
<p>我没再说什么，匆匆走了。</p>
<p>1979年4月</p>

      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          
        
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2020/03/17/%E7%94%9F/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          生
        
      </div>
    </a>
  
  
    <a href="/2020/03/14/%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%AE%B6%E5%BA%AD/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">幸福的家庭</div>
    </a>
  
</nav>


  
</article>



      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>With contents from WEB.</p>


      </div>
    </footer>

      
    </div>
  </body>
</html>
